<!--pages/admin_feedBack/admin_feedBack.wxml-->
<view class="cu-card dynamic">
  <view class="cu-item shadow">
    <view class="cu-item solids-top" wx:for="{{feedBack_list}}" wx:for-index="idx" wx:for-item="item">
      <view class="content">
        <view class="text-grey">用户</view>
        <view class="text-gray text-content text-df">
          {{item.detail}}
        </view>
        <view class="margin-top-sm flex justify-between">
          <view class="text-gray text-df">{{item.date}}</view>
          <view>
            <text class="cuIcon-appreciate text-gray"></text>
            <text class="cuIcon-messagefill text-gray margin-left-sm"></text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>