<!--pages/record/record.wxml-->
<view wx:for="{{records}}" wx:for-index="idx" wx:for-item="item">
  <view class="record margin-top">
    <view class="bike">单车</view>
    <view class="row">
      <view class="cuIcon-timefill lg text-black icon"> </view>
      <view class="margin-left">{{item.date}}</view>
    </view>
    <view class="row">
      <view class="cuIcon-locationfill lg text-green icon"> </view>
      <view class="margin-left">{{item.begin_addr}}</view>
    </view>
    <view class="row">
      <view class="cuIcon-locationfill lg text-orange icon"> </view>
      <view class="margin-left">{{item.end_addr}}</view>
    </view>
  </view>
</view>