/* pages/auth/auth.wxss */
page {
  background-color: rgb(243, 255, 241);
}

.container {
  padding: 100rpx 0;

  height: 100%;
}

.title {
  letter-spacing: 10rpx;
}

.bg-green2 {
  background-color: rgb(159, 222, 131);
  color: white;
}

.mini{
  position:fixed; 
  bottom:0;
  /* margin-top: 250rpx; */
}