<!--pages/admin_report/admin_report.wxml-->
<scroll-view scroll-y="{{modalName==null}}" class="page show">
  
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 报修列表
    </view>
    <view class="action">
      <button class="cu-btn bg-green shadow" bindtap="showModal" data-target="menuModal">设置</button>
    </view>
  </view>

  <view class="cu-modal {{modalName=='menuModal'?'show':''}}" bindtap="hideModal">
    <view class="cu-dialog" catchtap>
      <scroll-view scroll-y style="height:300rpx">
        <view class="cu-list menu text-left solid-top">
          <view class="cu-item">
            <view class="content">
              <text class="text-grey">未解决</text>
            </view>
            <view class="action">
              <switch bindchange="notSolve"  checked="true"></switch>
            </view>
          </view>
          <view class="cu-item">
            <view class="content">
              <text class="text-grey">已解决</text>
            </view>
            <view class="action">
              <switch bindchange="isSolve"></switch>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>

  <view class="cu-list menu card-menu margin-top">
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">单车ID</text>
      </view>
      <view class="action">
        <text class="text-grey text-sm">123456</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">位置</text>
      </view>
      <view class="action">
        <text class="text-grey text-sm">北京理工大学珠海学院第三饭堂</text>
      </view>
    </view>
    <view class="cu-item {{menuArrow?'arrow':''}}">
      <view class="content">
        <text class="cuIcon-tagfill text-red"></text>
        <text class="text-grey">故障类型</text>
      </view>
      <view class="action">
        <view class="cu-tag round bg-orange light">车链</view>
      </view>
    </view>
    <view class="cu-item">
      <view class="content padding-tb-sm">
        <view class="text-grey">
          <text class="cuIcon-clothesfill text-blue margin-right-xs"></text>故障描述</view>
        <view class="text-gray text-sm">
          <text class="cuIcon-infofill margin-right-xs"></text>车链子断了，接不上去</view>
      </view>
      
    </view>
  </view>

  <view class="cu-list menu card-menu margin-top">
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">图标 + 标题</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">图标 + 标题</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">图标 + 标题</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">图标 + 标题</text>
      </view>
    </view>
  </view>

  <view class="cu-list menu card-menu margin-top">
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">图标 + 标题</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">图标 + 标题</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">图标 + 标题</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">图标 + 标题</text>
      </view>
    </view>
  </view>

  <view class="cu-list menu card-menu margin-top">
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">图标 + 标题</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">图标 + 标题</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">图标 + 标题</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">图标 + 标题</text>
      </view>
    </view>
  </view>

</scroll-view>
