/* pages/admin_records/admin_records.wxss */
.cu-form-group .title {
  min-width: calc(4em + 30rpx);
}

.search_button {
  width: 80px !important;
  height: 35px !important;
  padding-left: 15px !important;
  padding-right: 15px !important;
}

.cuIcon-male{
  font-size: 40rpx !important;
}

.cuIcon-female{
  font-size: 40rpx !important;
  color: #e03997 !important;
}